{
  "name": "dapp-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@metamask/eth-sig-util": "^4.0.0",
    "ascii85": "^1.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "multer": "^1.4.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
